[33mcommit 5eb6feb84db76b54ca868c8c090d3299880e8b00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 22 10:52:11 2025 +0100

    prepare_api_parte_fluter_para_web

[33mcommit ca368f42916b7b000ecd4473ad51898988837c1e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 22 10:51:25 2025 +0100

    prepare_api_parte_fluter_para_web

[33mcommit 6d2bb3a96f3e30b7398208342181796cdbde0b36[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 22 10:50:26 2025 +0100

    prepare_conex_web_desK

[33mcommit 13611428290768654d54e24aac5bf235223e6f9d[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 22 10:50:17 2025 +0100

    prepare_conex_web_desK

[33mcommit bac7649a3292a62ddd494513152d58db586874fa[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 22 10:49:23 2025 +0100

    prepare_conex_web_desK

[33mcommit dca796963dbaba79eaf641ab19ae74b0601e0686[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 22 10:47:41 2025 +0100

    update-flutter

[33mcommit 9c21884f294234fbe098258c7e0d03371ec82df6[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 22 10:12:21 2025 +0100

    update-assets

[33mcommit e2d201dcf44cee9297810bb1b4064be272646e01[m
Merge: 7265a2e 9c3bdf9
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 22 09:32:36 2025 +0100

    Merge remote-tracking branch 'origin/main'

[33mcommit 7265a2e697cccdae7ccd40a63e9e4b28d1e11456[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 22 09:32:19 2025 +0100

    chargue_data_app

[33mcommit 9c3bdf9235eed6952c1bb12d58888109069c143d[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 19 22:25:10 2025 +0100

    prueba assets2

[33mcommit 9f8c675dcfeea25c5c4366618d2c68ea10d4751b[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 19 22:10:16 2025 +0100

    prueba assets2

[33mcommit 466d84445871f9bafe0a64a1cc5f0f1176ba1b7c[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 19 22:06:40 2025 +0100

    prueba assets1

[33mcommit 10f1ccf6898264c556ab97bf5e4800482ac05d06[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 19 15:32:05 2025 +0100

    update_version

[33mcommit 35953255472cd408b07bc428dab2259375408f94[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 19 15:30:34 2025 +0100

    back_entrada_data

[33mcommit 6bea2da55e8ca7c2a1d25fa631f429c5712d5b64[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 19 15:29:40 2025 +0100

    inicializar_controles

[33mcommit af7c8695e4dff2a081faf52e8b7aafcefd0c9176[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 19 15:28:59 2025 +0100

    files_cxsv_default

[33mcommit b6c6569b6faeab270a5469e273579f86829a21da[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 19 15:28:10 2025 +0100

    seguridad_rute_principal

[33mcommit 62760fca6b006e700bd65121233a5285b01f41d1[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 19 15:27:12 2025 +0100

    prepare_data_export

[33mcommit d939641bfd1abf001204820c446061e049a04a00[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 19 10:15:13 2025 +0100

    export_web_desK

[33mcommit 7b35c74d76ac47dc1e40c07df636fc81e9a6cc24[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 19 10:07:20 2025 +0100

    arreglar Pading

[33mcommit 5c44aa379b225d6968f3548cb7dccac49e5c86b0[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Dec 18 19:24:36 2025 +0100

    quitar codigo

[33mcommit f4375bcd8aa13af4a8d57a3dc6764242b7b132e2[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Dec 18 19:24:01 2025 +0100

    medidas panel

[33mcommit 95f19fe14529fb0e54ddd77311191138decb4d44[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Dec 18 13:24:54 2025 +0100

    chargue_data_default

[33mcommit 4267f91e35afe3e806079c144bd56cc101f6986b[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Dec 18 12:14:02 2025 +0100

    limpieza_codigo

[33mcommit aa89c8722af5a2900407ff86c412b80ec7d94ca4[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Dec 18 12:13:19 2025 +0100

    corregido_error_context

[33mcommit 1e97721e6c4e3404f0989bd5c10f26a600d55231[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Dec 18 12:00:56 2025 +0100

    prepare_context

[33mcommit 4191e93f5e1520084378ed48623bf4a0f4b1e26e[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Dec 18 11:58:57 2025 +0100

    paso_a_intl

[33mcommit 1450192c21f1fb356043a15db98deac73aea91e0[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Dec 18 11:48:09 2025 +0100

    rename_function

[33mcommit 55057e3e47d6123988d746737e8cd7d97978cb92[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Dec 17 17:01:59 2025 +0100

    cambio_mensaje

[33mcommit 4057e9d65d1caec5b56bdb78a454485465c8c19a[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Dec 17 16:20:22 2025 +0100

    añadir_cuadro_datos_defecto

[33mcommit d3b1ce66db511ae35f2b4ac8f81b5ce6047348e1[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Dec 17 13:31:54 2025 +0100

    añadir a traduciones mensajes

[33mcommit 176cf96066780ee520ab46e280c784001e7cf5a9[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Dec 17 12:49:31 2025 +0100

    format_code_quite_code_sob

[33mcommit 44989317259b90e67700a9a97b3668b9bf9a0b45[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Dec 17 12:47:10 2025 +0100

    adaptado_export_web

[33mcommit a0ecc133cbf250c9d59447dd06e4602aca024c6a[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Dec 17 12:46:39 2025 +0100

    adaptado_export_web

[33mcommit fe461386a95f89c518f00e3c9973e3d6d8b502e2[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 16 18:12:26 2025 +0100

    ver_rutas_en_app

[33mcommit 1d6c107c2331e767e23a3406f1813015fb198b27[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 16 18:11:15 2025 +0100

    daba error de archivo

[33mcommit 692b8e3d77e7844084b7ab6eab37b0822e4b046e[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 16 18:09:53 2025 +0100

    adastacion_para_web

[33mcommit dc13d60c94e30a2d238944ff21fcf36c7097240d[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 16 14:43:25 2025 +0100

    routeControler_general

[33mcommit 5501135a616504c9d0992a03bf1fd335b2bc75c8[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 16 14:42:47 2025 +0100

    import_routes_corregido

[33mcommit b9d95a1f878e5a8fb445388d7544c7aa1cf29f86[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 16 13:28:36 2025 +0100

    nuevo_backen_recogida_datos

[33mcommit 0a30f0a1577c34dbf6d9ac1011eb3576dd3c9804[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 16 13:27:53 2025 +0100

    exports_datos_parte1

[33mcommit 766c693e0b01c4fbc6b5c14379a6f9cd8ed2c2e3[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 15 19:28:33 2025 +0100

    cambio_libreria

[33mcommit 01853178a079227753301a207e4c78646c407719[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 15 19:27:07 2025 +0100

    seguridad_si_no_hay_archivo

[33mcommit b5332afa09a0d1af4107a8491f4805257dc96914[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 15 19:25:57 2025 +0100

    error_:no_file_y_libreria

[33mcommit 10ebb0372a99422c9f13eb5b1b616f4a6fb9212d[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 15 19:08:00 2025 +0100

    refactor_class

[33mcommit 4f3902dbaedac59221f31960b5f91e67dd7de0d4[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 15 17:10:56 2025 +0100

    main_multiplataforma

[33mcommit 17b8977854814868bca06a9110b4aae96bd18734[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 15 16:47:10 2025 +0100

    soluted_problemCargadatos

[33mcommit a16f0cfb3bc9533c8da7ec621e0b17eebb57169f[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 15 16:42:19 2025 +0100

    deleteViev

[33mcommit 946550e9a742a3c462f1f4ffba5f19d796003a92[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 15 16:41:47 2025 +0100

    importElementsintheApp

[33mcommit d51933fbc68fa28e309d2aecd3987e04ae851d7b[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 15 13:02:11 2025 +0100

    añadir_empleados

[33mcommit d4c252090a4d4d6aa641f099816757061858127f[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 15 12:59:18 2025 +0100

    ver rutas Correctamente en la app

[33mcommit 97a7fe6f6f2f4ae54be6152fea885990fd8e142d[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 15 11:55:11 2025 +0100

    casmbio_carga_routes

[33mcommit 83ace5b3284609adaffe76ec62a9d0e9b7a59aac[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 15 11:54:07 2025 +0100

    añadir_carga empleados

[33mcommit 48674b914cf106f200c2b7f74873e828ef466817[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 12 20:10:50 2025 +0100

    ajust_pading

[33mcommit 3a401a675464379fd76ce704407f22ca519587e6[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 12 19:58:49 2025 +0100

    adap_widget_windows_web

[33mcommit b9cc69dc042ea7b0664a1476a35b1aa9dd066025[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 12 19:56:38 2025 +0100

    ajust_pading

[33mcommit 0667273a686e0e469e599be528ffa04ceba2ad76[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 12 19:56:06 2025 +0100

    prepare_back_multiplataforma

[33mcommit fccb7f9b93337bd4efb3b1c614a35f61cb90cabd[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 12 19:53:58 2025 +0100

    actualize_fluter

[33mcommit b89b60ac669e7232d211db71a6aa51484165a5dc[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 12 19:53:18 2025 +0100

    import_export_data_web_y_windows

[33mcommit d5fae85db81d49f70ff4d6a839f89b152cefbe10[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Dec 11 13:51:25 2025 +0100

    carga_reinicio_rutas

[33mcommit 31af5c40caf3c6cdd69e4935f9e9583d131ca872[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Dec 11 13:38:55 2025 +0100

    adaptado_windows_web_rutas_parte1

[33mcommit 9c4f5917486fc341ad2a8009d02b20e2e1333cbf[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Dec 10 14:03:36 2025 +0100

    adaptado_windows_web_parte1

[33mcommit 816b74d5c89f40ad812c120636e70ac1897a9e6e[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Dec 10 14:02:22 2025 +0100

    añadida_funcion_no_es_android

[33mcommit afa033777074a45a4156318c39514ffd7c37292d[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Dec 10 13:24:45 2025 +0100

    quite_cod_sob

[33mcommit 30400e3ea743654296807b489aaf3c98b137c8d7[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 9 11:47:36 2025 +0100

    quitar_mensajes_terminal

[33mcommit 0de7008380c768f5be7556e5fa903ea7074033ee[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 9 11:41:32 2025 +0100

    ajust_margin

[33mcommit 60763ce508a7bb086680813b69c926470c4ca3f0[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 9 11:36:41 2025 +0100

    ajust_padin_botons

[33mcommit 997d5d2351b232a3a2674edf5767826d882044e5[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 9 11:32:10 2025 +0100

    pading_botones

[33mcommit 5d6cb24a31a44ba81dab0de5b8a63894221343d4[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 9 11:21:46 2025 +0100

    correct_select_edit_factory

[33mcommit dc7e409331d48cdbe231f2334640cf82a9eb5bd6[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 9 11:06:38 2025 +0100

    adap_wiguet_e_imcorpore_postal_code

[33mcommit d128d6811cef3b7a0213717f3fc17f83cf573a8e[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 9 11:04:28 2025 +0100

    backend_refactor_con mensajes_aviso

[33mcommit 5696bd1ad5f762f46ffec8e8ef45ef7c93a10864[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sun Dec 7 17:18:25 2025 +0100

    lines_sector_correct

[33mcommit 6468145e045f273a499c29db5da57bdc0032f83c[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sun Dec 7 17:17:46 2025 +0100

    ajust_wiguets

[33mcommit 3e22bac4616c8be989eca028854a487079acaa2f[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sun Dec 7 16:27:22 2025 +0100

    backend_old

[33mcommit 2567bb7cde952d60920f07d82b1c707b261e9560[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sun Dec 7 16:22:43 2025 +0100

    cambios_sector_correct

[33mcommit 49bef922dabe43eb0d70ee45f040e3c9ecbac930[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sun Dec 7 16:21:55 2025 +0100

    ajust_wiget

[33mcommit 13a7a13664d4730337d7ba8cf120e12b697cabac[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sun Dec 7 16:20:59 2025 +0100

    ajust_pading

[33mcommit 943b3b8ecdcf9e9d3f6d82cb76379d3e5e68cca0[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sun Dec 7 16:20:42 2025 +0100

    ajust_pading

[33mcommit 310695f378945dc6e561b746f9f4276b7c3917dd[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sun Dec 7 12:57:10 2025 +0100

    apertura_correcta_cuatro_routes

[33mcommit 8b48acba43f26ac61674bd395b002e49f56ef2b4[m[33m ([m[1;33mtag: [m[1;33mapp[m[33m)[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 5 18:18:34 2025 +0100

    backend_segun_sector

[33mcommit 6ac94658d394e583075fe447458b90d0b769e424[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 5 18:17:07 2025 +0100

    quitar_cod_s.anterior

[33mcommit 314ceb3132347dfea5c88a1eb194985242e30f30[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Dec 5 18:15:48 2025 +0100

    preparar_listas_segun_sector

[33mcommit 4dac82cdabbe5701c70ab4f775ff2fb5685e7a3b[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Dec 3 13:01:10 2025 +0100

    cambio_mensaje

[33mcommit e0ff30ea7adc7d6375c7e25db6e24805c6ef05b3[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Dec 3 13:00:38 2025 +0100

    cambio_funcion

[33mcommit 03fb72d73cd78b0232b1899db7f532ee99cd4000[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Dec 3 13:00:01 2025 +0100

    borrado_elementos_listas

[33mcommit f0c14de4c0a7547444e09b33d55bedc6097f30a2[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 2 17:13:25 2025 +0100

    see_state

[33mcommit ff976a86c002b862aeba85d537e2ab5ce45ba30c[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 2 16:32:55 2025 +0100

    soluted_camp_observations

[33mcommit 9f0634afb4143de8e5d7085b7f91f19424e39e79[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 2 13:42:37 2025 +0100

    export_correct_line

[33mcommit 52b8f577564fc4cbbf2edd0ee742c56d1bf3e55e[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Dec 2 13:34:58 2025 +0100

    confirmar_ modificacion_linea

[33mcommit 6de0b8663d1510c78272d82cb069c925d0d0d35b[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 1 16:39:22 2025 +0100

    terminAR_ontap

[33mcommit 24e0dd74db92bc964bf37a8354f9aa676f4713b0[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 1 13:24:23 2025 +0100

    solucionado_error_maximizar_ventana

[33mcommit b3b54dcc62949abe6620f3d97eb216646d4bb010[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 1 13:17:44 2025 +0100

    solucionado _buscador_por_empresa

[33mcommit c87701a4911b3b4f566818de8e4ff488172ef8d9[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Dec 1 12:29:21 2025 +0100

    correct_index_empieze

[33mcommit 7584839f977f7664abb0690608fb270e9acb9944[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sat Nov 29 15:01:08 2025 +0100

    incorporar_bordes

[33mcommit c610cab89efe8a42d0e1a0f3f9c789633e37cff2[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sat Nov 29 13:20:20 2025 +0100

    ajust_flex

[33mcommit 33914de75c3f2380862ab0e8fc83384af1762d06[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sat Nov 29 13:18:37 2025 +0100

    ajust_padings

[33mcommit aa75d3a64d2cafb491becfcd6c1b6b75a5ba7ae4[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sat Nov 29 13:18:14 2025 +0100

    ajust_padings

[33mcommit 7d08d4be454509105545894b1b2411ce2d2d7153[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sat Nov 29 13:01:40 2025 +0100

    corregir_campo_mail

[33mcommit 0e3b803d2ce7b47ec979e83730f19a7325141d8e[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sat Nov 29 12:53:59 2025 +0100

    ajustar_wigwets

[33mcommit ac0c9a3278a553e12d3981bb11d7c041ff34fdc8[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sat Nov 29 12:24:30 2025 +0100

    pading_botones

[33mcommit 95e52a619998704218a2924184ab57bda4c5d830[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sat Nov 29 12:21:58 2025 +0100

    soluted_errors_renderizado

[33mcommit 6506f9cb252aed8cc59a91eff929dedd717758ae[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sat Nov 29 11:59:04 2025 +0100

    soluted_errors

[33mcommit 28deaedd08bf76ba46d168c1e7434ce0f93a0e85[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sat Nov 29 11:58:35 2025 +0100

    add_winding

[33mcommit a7313e5c657ae62bf8091ba0c77e685414cc2368[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Sat Nov 29 11:57:04 2025 +0100

    refactor_search

[33mcommit 0ab0633e859cfbb3254cdee5935c8d5fe45d0de2[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 28 15:37:39 2025 +0100

    control de cambios

[33mcommit 685d605e19632f10232bc08e89ba165828d560d1[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 28 13:31:32 2025 +0100

    carga inicial

[33mcommit 4c833a36db1326011c3175e6b261e11d28779fa2[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 28 13:10:15 2025 +0100

    revision de cambios

[33mcommit 1fa0f78306348da38dc7f30930a46a04a86c9eac[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 28 11:33:41 2025 +0100

    por defecto que salga la 1º card

[33mcommit 0d2d98928085c114dc6bf6701d29b18e3dea6ff8[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 28 11:22:15 2025 +0100

    diseño de vistas para detalle

[33mcommit b22539efd1c8a462b51ad1ccba65807a27c80769[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 25 17:25:38 2025 +0100

    ajuste ancho viestya_detalles

[33mcommit fc2b35e2f093cc95925df425abd3342a1e71148c[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 25 16:52:21 2025 +0100

    diseño_parte_filtros

[33mcommit 3c77c2fdc5763729aab203844ae6a25d72baec46[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 25 16:51:44 2025 +0100

    update_flutter

[33mcommit 83e17386bb0e6e454d56e1159ada41f5b2f7b83a[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Nov 17 14:02:00 2025 +0100

    modify_global

[33mcommit 081f5330a5040e147c8ec00f7a08578c0853651b[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Nov 17 14:01:18 2025 +0100

    modify_traducions

[33mcommit ef02fa87475739817e6302344d9a31d3cd083035[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Nov 17 13:59:25 2025 +0100

    nuevas_estructuras_listas_detalles

[33mcommit 563fc9a92e72ba2228c25e70dc70f91203caad17[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Nov 17 13:58:34 2025 +0100

    modify_wiguet

[33mcommit a3648d4f2f361c16c6ed070572b999af36b7faf0[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Nov 17 13:57:51 2025 +0100

    añadir_wuget

[33mcommit b755ce9eff1959860d9102cdf49e0384a4391374[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 14 12:36:13 2025 +0100

    quitar_libreriasa_sobrantes

[33mcommit dd505b52886abbb751607dbd1f097940edc83325[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 14 11:25:19 2025 +0100

    corrgir cierre code

[33mcommit 9946647667e9fab10c8a0bf08b3e0967b953f215[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 14 11:24:18 2025 +0100

    frontend_y_backend_admin_sectors

[33mcommit abb68b271eef7318e925348ea65ab829a2c3c90c[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 14 11:22:13 2025 +0100

    cambio_funcion_save_sector

[33mcommit 63e77903cf9a43afb526fb248ba47d4f2afbbd00[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 14 11:21:12 2025 +0100

    cambio_tipo_funcion

[33mcommit 92b767fd4cca2ab30d8d7eb51bc6bae6b6f01ab4[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 14 11:20:43 2025 +0100

    edit_routes_android

[33mcommit 0bfea1fb2b751724362a655985f57e9f924f6618[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 14 11:19:12 2025 +0100

    crear_wiget_edit_sectors

[33mcommit 3e55ae4f668f26a55ac479dd72ff74e45c0b4480[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Nov 12 16:13:15 2025 +0100

    cambio_nombre_metodo

[33mcommit 2a3a17e5f583b53d1537a540592539f3bb89cdc8[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Nov 12 15:13:24 2025 +0100

    acceso_desde_factory_a_sector

[33mcommit 8281ddcf221ad2c627f81c0ac17785680067f93e[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Nov 12 15:12:15 2025 +0100

    seguridad_campo

[33mcommit 10410abd444e80513d144e347b23f4926f5bef47[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Nov 12 15:11:04 2025 +0100

    backend_create_sector

[33mcommit 8909f7ad13f8e6f05696967400e91e7f31e055af[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 11 19:01:50 2025 +0100

    modify_widgets

[33mcommit 8be5d28c6f9e45c2e0f476f9933cf25873f295fc[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 11 19:01:15 2025 +0100

    modify_head

[33mcommit 1984e29ce0db858732f00c93715a26c9d12df93b[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 11 19:00:10 2025 +0100

    frontend_createsector

[33mcommit 380d12018b3b205bd9d4e956f5a91acf9e075347[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 11 18:29:52 2025 +0100

    frontend_createsector

[33mcommit 78e52a72d0e708f252c0bf7d2d15825d2be039a4[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 11 18:27:17 2025 +0100

    prepare_createsector

[33mcommit 832983068df6749c3775af68c6e03db18ab91cf7[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 11 17:51:36 2025 +0100

    cambio_nombre_cabecerasDialog

[33mcommit bf339cee8eccf47f0c283dc47bc3f742f7d12f71[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 11 13:07:00 2025 +0100

    routes

[33mcommit c82ec7ad88fff26960a57692e8521aaba2930a37[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 11 13:06:35 2025 +0100

    botones_view

[33mcommit 79c880a61ca83c984b53bdf7ad27d7f0b5c252a8[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 11 12:58:11 2025 +0100

    add_nameRoutes

[33mcommit 496d9152c0d6686a84ea5a027b1b51e5e745553d[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 11 12:57:39 2025 +0100

    chargue_router_refactor

[33mcommit 0211c24edc889373221ced1c69d868972ec8b341[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 11 12:57:02 2025 +0100

    refactor_ventana

[33mcommit c6f0778b08d38e83de48c210856b3da1dcff6a9e[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 11 12:55:52 2025 +0100

    ajustPading y modificar texto

[33mcommit 7f3f9153d118f9531f8e1bc555ee5e5c85a88ec0[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 11 12:54:48 2025 +0100

    modificar_traduciones

[33mcommit 95a43aa734913607c2a79b8acf863020bfeb6864[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 11 12:53:53 2025 +0100

    modificar_widgets

[33mcommit 4ea517f7505dc12c5d128e732e6667793b0a3af6[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 7 15:14:22 2025 +0100

    backend_parte_llegada_datos

[33mcommit 84207d433fc6e9bd275fd0e2352a970250e61bd3[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 7 15:13:24 2025 +0100

    añadido_controler_router

[33mcommit eb96f208ff8e4394a665aa342f6e7ec48cf42058[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 7 15:11:57 2025 +0100

    cambios_accesso_a_stfull_adminRouter

[33mcommit e98c58435edb18cd5a11207fabf0be2edd1c5d98[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 7 12:38:28 2025 +0100

    corregir_formato

[33mcommit 640b31309ce46f2280933d17e66c4665a4631e53[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 7 11:46:03 2025 +0100

    corregir_seg_entrada_data

[33mcommit eabac7f72dec85ea186bfbe319328703fb3069c2[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 7 11:42:17 2025 +0100

    cambio_variable_global

[33mcommit f42a2e286796e5780e79b2ea55bce1fbc6fc5a39[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 7 11:40:06 2025 +0100

    quite_cod_sobrante_demomento

[33mcommit 4251a3f28406b196f9f3739c8e2ce924f997bfb0[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Nov 7 11:38:15 2025 +0100

    quite_cod_sobrante_demomento

[33mcommit d9a87715f65b780c0aca4ea270edddf0a2083326[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Nov 6 12:37:43 2025 +0100

    ajust_frontend

[33mcommit ec21b6fc2adb8d9d5afdebe09f9471a4f6809f18[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Nov 6 12:27:12 2025 +0100

    back_correct

[33mcommit 7eb7d05c5c4fd4c8ac844a21405c88fe86730b22[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Nov 6 11:59:00 2025 +0100

    cambio_function_externa

[33mcommit 6571cc617a79e64d6298a692eb07d4a9ff640816[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 4 12:48:09 2025 +0100

    modificar_traduciones

[33mcommit 9ca84891e8a833024c7e1a5654f83cd232a2bbde[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 4 12:47:10 2025 +0100

    frontend_import_data

[33mcommit 78d9ba867867ab2b985c75dbac52b5cd4cf481bd[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 4 12:46:13 2025 +0100

    reorganiced_Code

[33mcommit 4ffb003929dfb2e0801cb76b44a94eeaf9116677[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Nov 4 12:45:38 2025 +0100

    add_filePicker

[33mcommit defe095534bf11245c82cc60259ba9c51f19b9f3[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Nov 3 12:55:09 2025 +0100

    code_sobrante

[33mcommit 6dcada65e54ab43396e4aa93d6cf8a9ec84898bb[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Nov 3 12:54:42 2025 +0100

    refactor_backend

[33mcommit e3a16e43902f96b3a11bf3c20dad1dbf82fc9187[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Oct 31 15:51:38 2025 +0100

    filePicker_solo_attachements

[33mcommit d712724751185e40a0da5f92df9bf86791a59bdf[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Oct 31 15:11:42 2025 +0100

    backend_import_data

[33mcommit cd634bc0926ea50a9be179105ea989996f7c0462[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Oct 31 15:11:06 2025 +0100

    rename_variable

[33mcommit 9a9b28967145d3fd5d2a682a38e12c0e79a45ffd[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Oct 30 13:51:03 2025 +0100

    añadido_controler_list

[33mcommit 761a4022218c844e421fe642f4c93c9961d0fb29[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Oct 30 12:51:37 2025 +0100

    forzar_id_para_import

[33mcommit cf5f7d297752cd9146df4a92a7570840c681bda7[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Oct 30 12:51:09 2025 +0100

    forzar_id_para_import

[33mcommit 50645327923ecbf71a90fa92a3d327fbb77306fe[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Oct 30 12:50:09 2025 +0100

    backend_import

[33mcommit 981ab8cb20f109501bcc418eb32f864eb0f05bff[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Oct 30 11:57:36 2025 +0100

    si no hay lista de lineas

[33mcommit 887b525ae33ad305302bb81efc261e749261ee4d[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Oct 30 11:39:11 2025 +0100

    btn_volver_modify

[33mcommit 93e3be2373a2cb1dd10ab35229d2f68bc18ff1f0[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Oct 30 11:33:48 2025 +0100

    modify_picker

[33mcommit aa526632f2ab121fe87efe4155b216d7f894707b[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Oct 29 13:52:00 2025 +0100

    backend_con_funciones_comunes

[33mcommit 2a07c54976293405837825b94236e5fda8bad718[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Oct 16 14:57:18 2025 +0200

    cambio_variable_estado

[33mcommit a4bc40c0bf6a51a7e427522481fcc1df265ee16a[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Oct 16 14:55:26 2025 +0200

    cambios_para_ver_view_correctamente

[33mcommit c1dd477efc26656bc31769e3e1eba80fac195a88[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Oct 16 14:54:06 2025 +0200

    modificar_traduciones

[33mcommit 6a63f0fb147a90e32d1a39c6ce5519f37b14198d[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Oct 16 14:53:21 2025 +0200

    adaptar_wiget_al_contenido

[33mcommit 0a3bdf86e87692475af0d00a8ad4e52f8004ae1f[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Oct 10 18:33:14 2025 +0200

    Revert "hasta aqui ok"
    
    This reverts commit 2fcc0eb945b98beffe50425a57f92e212007c734.

[33mcommit 2b8b4bd3195fdffffcfe3795434531b8ce84f793[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Oct 10 18:27:32 2025 +0200

    backend_Send

[33mcommit 9496f71aa461eaae1b9c440526d911544832566e[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Oct 10 17:18:13 2025 +0200

    backend_front_refactor

[33mcommit fade6d31a5cb978ee0791d6b6acdae88eadbcb8c[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Oct 10 16:29:48 2025 +0200

    hasta aqui ok

[33mcommit 2fcc0eb945b98beffe50425a57f92e212007c734[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Oct 10 16:16:22 2025 +0200

    hasta aqui ok

[33mcommit 32857392773ce6cd922b549721a1b18081cc4df7[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Oct 10 14:57:55 2025 +0200

    modificar_traduciones

[33mcommit ba0b5a63c52ac247df6ec87e099ad3d74dbe54d1[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Oct 10 14:57:16 2025 +0200

    update_dependencias

[33mcommit 0bda638519ba33ccf3efe3357cdd07ccf1fb7c3c[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Oct 10 14:55:05 2025 +0200

    crear-nuevos_envios

[33mcommit 622c8728f28632b52f04195ad8fb6fd37180639c[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Oct 8 15:09:26 2025 +0200

    refactor_code

[33mcommit a100b49a825c4a0b52fb935afc2ad7d19f7e8e50[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Oct 7 11:18:44 2025 +0200

    refactor_code

[33mcommit 2dfea78137ddb891f48151e6e5e7c0be2066d68c[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Oct 6 13:58:09 2025 +0200

    nuevos_envios_back_front

[33mcommit 73f31848844948fd2f3680283bed4412be43283a[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Oct 6 13:52:57 2025 +0200

    import_metodo_enviar

[33mcommit c5ea37e3709b5e4213b01c639fa90edd6b10d9ee[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Oct 3 15:09:50 2025 +0200

    add op default

[33mcommit a65ba55f906a8febf5c1e96eadd8c8d1a767cdeb[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Oct 3 15:08:48 2025 +0200

    cambio_tip_atributo

[33mcommit 9284772bb74e46ce525dadb595daf9fa96163be6[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Oct 3 15:08:02 2025 +0200

    wigetTableParte2

[33mcommit de4a32f15de6b4b450bc047aeca7671de45c4eca[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Sep 26 15:15:34 2025 +0200

    wigetTableParte1

[33mcommit 5d02949851a6c07ffded914b42dc068516109140[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Sep 26 15:14:51 2025 +0200

    backend_send

[33mcommit 9f9d92fbe418817714ab0fb6a81b593038ff730a[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Sep 23 11:05:57 2025 +0200

    adapt_butons

[33mcommit ca0d6daa51c1f35b398b1d513e4e07a0f87e2e3e[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Sep 23 11:04:26 2025 +0200

    create_controller

[33mcommit dc3b90f25785d0ca97b009664ac401dd87b797f6[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Sep 23 11:03:12 2025 +0200

    modif_wiget

[33mcommit 70f1352006c807a9d739467fcd0aba58724944a0[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Sep 23 11:02:29 2025 +0200

    adapt_views_with_wigets

[33mcommit ee1866c24f7a528f194c230c25ba8bb2028e5a61[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Sep 23 11:01:13 2025 +0200

    modificar_traduciones

[33mcommit acbb695370d4dc694fad79d214127a90abd0ca7a[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Sep 19 15:07:58 2025 +0200

    adapt_views_with_wigets

[33mcommit d9e931b339cb50cdc1bf95e952d24f0131a5583c[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Sep 19 15:06:32 2025 +0200

    se puede ocultar campo

[33mcommit dc2ea3208b8bae269c96263dc821efa935cd78f8[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Sep 19 14:55:23 2025 +0200

    modif

[33mcommit 2da6bd5a3b48d399a9ef386df8245f6d8d497659[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Wed Sep 17 16:06:00 2025 +0200

    modif_camp_blank

[33mcommit c423373cfe6b615a9a8cfe2fa94a95e2f8a7eafd[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Sep 12 20:09:29 2025 +0200

    modif_wiget

[33mcommit 5b1b3353acaa5e1bf94688d48b3f942bfa3a08c8[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Sep 12 20:08:23 2025 +0200

    refactor_view

[33mcommit 2322a0c7d2414998b450e684fb02d89b89122338[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Sep 12 16:55:15 2025 +0200

    funcion reiniciar

[33mcommit 033ebb6e79217f58acc7556f158f3bd8c6573ebe[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Sep 12 16:35:46 2025 +0200

    modif_controler

[33mcommit b7e6147b4a3b7090f15dca2438946cf09215432e[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Sep 12 16:35:13 2025 +0200

    adapt_views_with_wigets

[33mcommit 8468f9ad66c7aac37391ee0305628759cd29eead[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Sep 12 16:33:59 2025 +0200

    modif_wiget

[33mcommit bc4906ecaafec8e9fe9d55eca54368393c44110f[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Sep 12 16:33:17 2025 +0200

    create_wiget

[33mcommit f8e0faef8ca04b2ec430d66484a6486d689c84f4[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Sep 11 15:08:53 2025 +0200

    modificar_traduciones

[33mcommit f7cb943d29d72111478edb1312bf47fe6cee6d60[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Sep 11 15:07:11 2025 +0200

    create_wiget

[33mcommit 3fab758866d1dc06d1001d465306be171c77460f[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Sep 11 15:05:30 2025 +0200

    create_wiget

[33mcommit df0fa0d05bfab0e2a90fac47f84c3e09171c88a7[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Sep 11 15:03:13 2025 +0200

    modificar_traduciones

[33mcommit 9d634ca66594d073cba76ce8ac69856355bbbf25[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Sep 11 15:02:27 2025 +0200

    cambio_ruta principal_de_app

[33mcommit 7327fb4644da56659a896aa5b72e60d108476379[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Sep 9 12:29:04 2025 +0200

    refactor_page_with_wigets

[33mcommit 7df286c16f12f0d6266233efd4d111b83bc2c4a6[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Sep 9 12:27:06 2025 +0200

    refactor_page_with_wigets

[33mcommit 43faa884df615c4c2d6344dedc6571d73cd1d497[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Sep 9 10:58:51 2025 +0200

    refactor_page_with_wigets

[33mcommit 02c2b42d34898f87cfdd175981dd9c9c78d3388b[m
Merge: b6a32de 1fed960
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Sep 4 15:56:31 2025 +0200

    Merge branch 'main' of github.com:iagorivasalonso/Crud-Factories
    
    # Conflicts:
    #       lib/Frontend/mail.dart

[33mcommit 1fed9600e1a9f806a01642b7222fac5d061e5de0[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Sep 4 10:33:34 2025 +0200

    modyf_library

[33mcommit 989a7b8d1f503339640c294f45353a0e1a0e8df7[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Sep 4 10:30:53 2025 +0200

    adap_a_wigets

[33mcommit ef7e5eb86d83eb2b649811a21b9a36d3bebccf53[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Sep 4 10:30:16 2025 +0200

    create_controller

[33mcommit 2f5d9b7a846e06031bd5cb59fc9d12e246d486c6[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Sep 4 10:29:52 2025 +0200

    adap_controller

[33mcommit f3d137c7ae889375405f3d4606ccd71a4fd2733c[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Sep 4 10:28:37 2025 +0200

    modif_controler

[33mcommit 77b5d0dc336104be6d6274ffa1e3562493519d55[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Sep 4 10:27:57 2025 +0200

    adap_icon_text_wiget

[33mcommit 0d76f081b6134f63a5c12ce70759965e4bcf6829[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Sep 4 10:26:50 2025 +0200

    create_wiget

[33mcommit ab7f43b50444d15333d5f2f58f679d7a28938185[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Sep 4 10:26:03 2025 +0200

    modif_wiget

[33mcommit 0a0ed9134ecf07bfc2ca7de43970fbe2cb60a671[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Sep 1 12:41:20 2025 +0200

    ehacer_view_con_widgets_aparte

[33mcommit a4325fec40d0a9b0dfb8be1d968175ac9e881537[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Sep 1 12:38:37 2025 +0200

    add controllerMail

[33mcommit b6a32de01c29ca8e5ed748cdf596de36ada68154[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Aug 29 13:42:02 2025 +0200

    wigets_adapt_mails

[33mcommit d15a3c2abfc9bd294a3a2db26e259006ec8bba4d[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Aug 29 13:41:22 2025 +0200

    wigets_adapt_containers

[33mcommit 44a998d76003d2554e43778dcb604099abcc0d8c[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Aug 29 10:36:58 2025 +0200

    soluted problemas_campo_antiguo

[33mcommit 1a411711b698d3c06c653c5e221ea458604ca14c[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Aug 28 12:40:53 2025 +0200

    rehacer_view_con_widgets_aparte

[33mcommit 267c629addd9dfc30d1224cbe10fa3f622af09f4[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Thu Aug 28 12:39:27 2025 +0200

    añadir_Widgets_formularios

[33mcommit 1d3a711a57818813aa3a60a161b7162585f02d57[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Aug 26 13:14:06 2025 +0200

    ajuste_views_quitar_codigo_sobrante

[33mcommit 27fdf04a6dad6d22bd0a63d442b86e5587658b2a[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Aug 26 12:56:21 2025 +0200

    all_routes_app

[33mcommit b8b3062fa4a208c42d3b297fd45c4264225c97b2[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Tue Aug 26 12:54:52 2025 +0200

    context_Android_y_windows

[33mcommit 7a4f1c502fdd27d2a2c9b1f41ab1906738f4a5a0[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Fri Aug 8 18:52:40 2025 +0200

    esblecer_context_general

[33mcommit aaa18b6a0abb08020c25272915e02242a89498e7[m
Author: Iago Rivas <iagorivas@gmail.com>
Date:   Mon Jul 21 12:36:35 2025 +0200

    actualizacion_gradle

[33mcommit d1860db8a05297e931d96ccd09503b88ad7be056[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Apr 7 13:01:10 2025 +0200

    intl_traduc_correct

[33mcommit c9cc9fa192bd6900b2d517b3dc767bb3f4b78391[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Apr 7 13:00:27 2025 +0200

    updates_android

[33mcommit 90dfa47f27083dc847e116d2c1dee1582dccb311[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Mar 24 13:10:40 2025 +0100

    implementheadViewsAndroid

[33mcommit 3c3b8bc793fbfd6b2afef6dbfcf39e76e8a41e71[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Mar 24 13:09:44 2025 +0100

    createheadViewsAndroid

[33mcommit 40d023c1eef3325a237ba5f542faea976ada9fc3[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Mar 24 12:21:44 2025 +0100

    deleteView

[33mcommit 8fdeddad20a372bd3fcb1cba7158574138fac5df[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Mar 24 12:20:28 2025 +0100

    changeLibrary

[33mcommit 737f4a7ac05418f534cfd7a45a66b6605959262f[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Mar 24 12:10:28 2025 +0100

    modify_routes

[33mcommit 0becc48891ededbb667799c14bb6b3304d6957c1[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Mar 24 11:55:00 2025 +0100

    add_views_android

[33mcommit 29669dc396a7a34d07ef313ecc85ec827dfbeac0[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Mar 24 11:49:26 2025 +0100

    files android

[33mcommit 3d45afe2b73e80d4989c3da3c144dbc223efe7e4[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 21 16:17:17 2025 +0100

    files android

[33mcommit 2f47d8da4b3c6dba9d54e4490a67049b7a749629[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 21 16:16:25 2025 +0100

    addNavigationAndroid

[33mcommit c28e8d6f37a027b1b5a3b2b6c949a8c99535be26[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 21 15:46:44 2025 +0100

    listRoutes

[33mcommit e58657a209e7ba4777aa75092730693d533314bc[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 21 15:41:48 2025 +0100

    addViewsList

[33mcommit 3f52bd49c426332f1062b485e5e6f8bda6f07ca0[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 21 12:50:02 2025 +0100

    intl_traduc_correct

[33mcommit e3d959038a1f713149c85f0623a0284eb6cc8a30[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 21 12:46:08 2025 +0100

    prepare_app_android_windows

[33mcommit 5c73395536d7bd89e45e2dfe128a5e5599f14797[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 21 12:25:14 2025 +0100

    intl_traduc_correct

[33mcommit e365d8f1052a5de711d2d20bbc199f4c89b91117[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 21 12:22:18 2025 +0100

    intl_traduc_correct

[33mcommit 550ffaabed245c73fb78953e6b20273b2bc799c7[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 21 12:20:46 2025 +0100

    eliminefile

[33mcommit dc01f6e9c7e740fc3851deabdf2ad76049112b92[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Mar 20 16:48:56 2025 +0100

    configure_update_android

[33mcommit ff21f3f794fa9e54e990bb87357c1be3f7bc30d4[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Mar 20 16:25:07 2025 +0100

    configure_update_android

[33mcommit fd46ff306a78b38f6d6ad54440a93efab63823d2[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Mar 19 16:24:32 2025 +0100

    rewfactorGlobal

[33mcommit a17b89b0c7d8cc005517660cedeb1f86900655f7[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Mar 18 18:41:30 2025 +0100

    rewfactor

[33mcommit f6e56e7f658e75dda06a0e885203409a29b56006[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Mar 18 18:37:54 2025 +0100

    dividerCategory

[33mcommit 67c09318b564497a41a8aaf6975df642ed15e190[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Mar 18 18:37:24 2025 +0100

    dividerCategory

[33mcommit 83933e68ddb74715b9d425bb1341480573cf3995[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Mar 18 18:33:08 2025 +0100

    extractFuctionsfactoriesandcSends

[33mcommit e7f756c789179f681494a35d60ab11d6d6074c78[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Mar 17 16:36:51 2025 +0100

    solutedErrorSelectDAte

[33mcommit 2daca1920c25747d211a79e0d35f07e006a99d34[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Mar 17 16:34:45 2025 +0100

    updateSendInstand

[33mcommit 7807ccc9ba8764fd6acfb22e944e4a16efd1b669[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Mar 17 13:37:20 2025 +0100

    updateSendInstand

[33mcommit c0b0eb20479c4a63c2d64b787eddb090522855db[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Mar 17 12:41:53 2025 +0100

    correct_label_button_conect_disconect

[33mcommit 4abc407172d4507a0dc72d5ebb89404ba3589dcd[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Mar 17 12:29:27 2025 +0100

    correct_label_button_conect_disconect

[33mcommit bb531f64053e05c4bb3969c0b3ba65adfe8c439b[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 14 18:26:53 2025 +0100

    correct_message_send

[33mcommit 5af11781d68f9ef320ee5ed74540a456a613e1e1[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 14 17:01:06 2025 +0100

    intl_traduc_correct

[33mcommit c397e074f12c3a91391caa37810785b060b8103e[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 14 17:00:37 2025 +0100

    repare_functions_delete

[33mcommit c47a09e5c938aa309ee4878addc10b8add80560d[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 14 16:59:04 2025 +0100

    refactorFormatAlert

[33mcommit b8f29dedd216d48d8fae40252f3edbed2ff0b6af[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 14 16:57:05 2025 +0100

    intl_traduc_correct

[33mcommit a133424699159dd7fd565cec29c2db3ef82d4e8e[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 14 16:56:01 2025 +0100

    validateCorrectCamps

[33mcommit 9c7561c653eb986319ba77b51c0ed17e7e7a6c05[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 14 16:54:50 2025 +0100

    reparefunction

[33mcommit 92712528c9776abf197e866f9399f48b72a93aa3[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Mar 13 18:40:56 2025 +0100

    correct_mesage_no_list

[33mcommit 03c4a2ab18e76f18f8a24f03fee4b79790b1c2cd[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Mar 13 18:31:31 2025 +0100

    refactorDialog

[33mcommit 4dd50b09e0361535d79d994e55b63fd7caa6fbcc[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Mar 13 18:30:43 2025 +0100

    view_correc_email

[33mcommit f424458bcefea39539ee66419a23e54e740be2ca[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Mar 13 18:29:45 2025 +0100

    chargueCorrectCSV

[33mcommit 38b17efa677f1d2ff2edf79fe5c6919c1cd57b08[m
Merge: 7474638 822b386
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Mar 13 17:03:53 2025 +0100

    Merge remote-tracking branch 'origin/main'

[33mcommit 7474638757e97069ba343c4309f46fc8d99e2b0f[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Mar 13 17:03:39 2025 +0100

    intl_traduc_correct

[33mcommit 822b3867a34fcf1121acee4e5493b087c176c6ba[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Mar 13 14:05:40 2025 +0100

    AlertCorrectChargueData

[33mcommit aadc06e6768e931d61f9c3efc92d503f5e3dcc18[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Mar 13 13:52:45 2025 +0100

    AlertCorrectChargueData

[33mcommit d12fa129761051b3aa0f6a219b1989e90bedba3b[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Mar 12 18:42:48 2025 +0100

    viewTelephonedSepared

[33mcommit 09f63382cfc6ee084b8e5bb67a0cdb0400a4250f[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Mar 12 18:00:18 2025 +0100

    solutedModifyLines

[33mcommit afc15818126f11c8e9125c55da55b114f6525616[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Mar 12 17:56:02 2025 +0100

    add_enum_state

[33mcommit 8fda1249bd50e4c13ad846f1706a42bc5b7531d4[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Mar 12 17:55:00 2025 +0100

    configureFolderGlobal

[33mcommit 4c08cfe4e7a42276c489921eb50341d4cc8aa508[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Mar 12 16:36:02 2025 +0100

    configureFolderGlobal

[33mcommit c2f79fa93d4c3273b6a434e68d9bff4fa5548e31[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Mar 12 15:58:47 2025 +0100

    add_enum_state

[33mcommit 6af07012914b493e059462164a7be9e7826cd837[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Mar 12 15:58:17 2025 +0100

    add_enum_state

[33mcommit 0d83b5e1e0ba234c07d5b9d6c873a8c948ad50a9[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Mar 12 15:57:19 2025 +0100

    intl_traduc_correct

[33mcommit 0c370ba3c7f8ca92df8af082fe2069ebdfd4c0e4[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Mar 10 12:34:25 2025 +0100

    intl_traduc_correct

[33mcommit f3e283f35c2cdc1feb626cef73edc83f12a31118[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 7 15:07:09 2025 +0100

    add_intl_in_the_LineSend

[33mcommit c4701dbbe870bc8a93b3f9abb9bed83181a034c5[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 7 13:25:19 2025 +0100

    search_general_app

[33mcommit 434873b3b85af1d3c8e2ff868da24889f4669fb9[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Mar 6 12:11:20 2025 +0100

    viewCorrectTextfield sends

[33mcommit 28774135279a608f05f889f076f3b2e5f2386e93[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Mar 5 17:43:44 2025 +0100

    intl_traduc_correct

[33mcommit 5a564088350768219bd642781fc33c94327534f4[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Mar 5 17:42:57 2025 +0100

    intl_traduc_correct

[33mcommit 23f2ef35d6e3b6a09761a794fff7ac1b4c4abdc8[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Mar 5 17:16:22 2025 +0100

    reorganized send

[33mcommit a6a3c0b020b2662f0420c0906491c6b9df10879b[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Mar 5 17:15:24 2025 +0100

    reorganized send

[33mcommit e0a58aa19ff8709c6040e922069bf418c96add19[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Mar 5 13:29:29 2025 +0100

    intl_traduc_correct

[33mcommit 502134d0193897d394217d964ec9a44ee7f6a743[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Mar 5 12:38:55 2025 +0100

    soluted_send_day_mult

[33mcommit 3b05818329a90e44fc8a180c3de168e464e9aa32[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Mar 3 15:13:59 2025 +0100

    reestructure_and_configure_validators

[33mcommit 840cc87d1740e023576184c8bca348dace6e2323[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Feb 28 14:59:41 2025 +0100

    repareTraductions

[33mcommit 986ac0278ef11e9ccdd8081f22075ecb1392ab68[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Feb 28 14:56:17 2025 +0100

    correct_menuApp_lines_sector

[33mcommit dab1cd5584082c3a51589b1aa34552f36bb55ffb[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Feb 28 13:16:48 2025 +0100

    correct_route_server

[33mcommit 706c419265c03747eca1c6aa19d69ca287118c56[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Feb 28 13:16:14 2025 +0100

    soluted_problems_conection

[33mcommit bff81792a53626a3b1ea5b0ce2d11f702353bd69[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Feb 28 13:13:56 2025 +0100

    add_intl_in_the_project_conection

[33mcommit 43da268777d405370eba40b079e6b1f87cb96662[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Feb 28 13:13:38 2025 +0100

    add_intl_in_the_project_conection

[33mcommit e3942ff23b0af95c52c8fffa1b79d93267a9a6c3[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Feb 27 12:34:14 2025 +0100

    add_intl_in_the_project

[33mcommit 17358b99408c3643e2391d1f08b3aec7250fb34d[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Feb 26 20:12:47 2025 +0100

    add_intl_in_the_project

[33mcommit 7060e2d8a12e36b931eccb4a05a794d2b9400f03[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Feb 26 18:52:44 2025 +0100

    add_intl_in_the_project

[33mcommit b07e87ffe4161892ad0462d460e78447147681c7[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Feb 21 12:35:47 2025 +0100

    add_title_app_intl_es

[33mcommit 7d6a1e58c4c24265a811aa9fda3de898f555cd93[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Feb 19 13:51:29 2025 +0100

    add_the_import_csv_intl_es

[33mcommit 2a3b8a4721a6498a13f731e33054aa49702f50f6[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Feb 19 13:50:54 2025 +0100

    add_the_import_csv_intl_es

[33mcommit d8a1f2290cc5bbf5a39f39e486e3414ad76f0ac2[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Feb 19 13:49:44 2025 +0100

    add_the_alertDialogs_intl_es

[33mcommit d861310386acfc34107e4fc9c67918c049017557[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Feb 19 13:49:12 2025 +0100

    add_the_alertDialogs_intl_es

[33mcommit 0fa3ff81bf178326f1ecbf65fa688e8186a5c253[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Feb 19 13:48:31 2025 +0100

    add_the_alertDialogs_intl_es

[33mcommit c01a04e2e89659ad2f675331d600b9f1c8adb629[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Feb 17 20:12:47 2025 +0100

    cntx0

[33mcommit 2615edb5ac3092778b898adb1e9104c116898f84[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Feb 17 18:42:25 2025 +0100

    add_intl_es

[33mcommit ac46b9746828edb07c0ab2d18fe518ea7b971e6e[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Feb 6 12:15:15 2025 +0100

    Reestructure_main

[33mcommit fd9c493beaafc0aba179220c5c534a5ba1d66a88[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Feb 6 12:13:44 2025 +0100

    configure_localizacuions

[33mcommit 4492f8ec08dfd3f19418ae69bdbf87b0b2d10d21[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Feb 6 12:07:59 2025 +0100

    add_context_function

[33mcommit e0d521d8be2248b20d93af38b272d489f2c69525[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Feb 4 16:34:42 2025 +0100

    internacional_app

[33mcommit 6dec19ec9dea28d614a89c2fb01f2807d1bd15fc[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Feb 4 16:33:13 2025 +0100

    internacional_app

[33mcommit 0d21d57d76dddfc9f1fb9574f8a5851350303df9[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Jan 31 16:13:20 2025 +0100

    refactor_functions_create_modify

[33mcommit 047db5b6fa42f862803f41e3520f83b89cf57497[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Jan 31 16:12:27 2025 +0100

    ajust_pading

[33mcommit f5a14d017f997220b25432c959acc756a37b8ef6[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Jan 30 17:29:26 2025 +0100

    repair_send_mails

[33mcommit 2a2d8fe2a05911f44bffc75e1820d0986aa648e5[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Jan 30 17:12:33 2025 +0100

    ajustDialogFortwolines

[33mcommit 53b76f65103d5b16f0c176b2019ecee30c3b4977[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Jan 30 13:50:12 2025 +0100

    routerfirstDetect automatic

[33mcommit 0d77632ccab258af98b32968bb519a8667505bf1[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Jan 30 13:03:52 2025 +0100

    refactor_code

[33mcommit dabd13a76c4bc595026fbd2a16d6665c827e4a35[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Jan 29 16:51:27 2025 +0100

    save_fileRoutes_csv

[33mcommit 2539b495707f76e1b0b4b1e9d154dae4a5406db8[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Jan 29 16:37:47 2025 +0100

    refactorCode

[33mcommit cbc03ac3de92f490d3100bb39b13bea697d0409d[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Jan 29 13:42:45 2025 +0100

    formatCode

[33mcommit cbf54fd02339d6537b82466befd20b9b4b44bf30[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Jan 29 13:20:10 2025 +0100

    control_alApp_no_rutes

[33mcommit 91c4660f4cb7fcae230b5c7e65464b6d146693c4[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Jan 28 18:52:14 2025 +0100

    refactor_code

[33mcommit 16993b34778094201c9f55056f72f8e15543c586[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Jan 28 17:30:25 2025 +0100

    refactor_code

[33mcommit bdff90355cedd0a5de3effe70fd091a232e9eabd[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Jan 28 12:33:40 2025 +0100

    quite_argument

[33mcommit 7c7a6f65fd412deaf275478e282a6b7c40e2b568[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Jan 27 13:47:24 2025 +0100

    correct_inicializate_var

[33mcommit 98361d993b07397859fb13820b01828348ac184a[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Jan 27 13:33:53 2025 +0100

    addRouteServer

[33mcommit c80f4bf30e53c33c9367df2537d65a0ad38e9a32[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Jan 27 13:15:40 2025 +0100

    write first route the file

[33mcommit 675b14c55da86e9207460147fb768e44cb5daa07[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Jan 27 13:14:44 2025 +0100

    chargueCorectFileNewRoutes

[33mcommit 3a32e6d45122f1d519783d2940f20fe3004f70b4[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Jan 24 15:20:48 2025 +0100

    modif_heights_flex

[33mcommit 7524e98f99b43bcb89c0316581e596b1685e3ffd[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Jan 24 15:19:34 2025 +0100

    reestructure_sist_Routes

[33mcommit 36fec48e3ead9ae8607ad8d9354c5e2230e438aa[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Jan 24 15:17:58 2025 +0100

    mod_backend_admin_routes

[33mcommit 53b2f3cf62d8a593c1a7f97766f3a032af5f038b[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Jan 22 17:11:31 2025 +0100

    ajust_Padding

[33mcommit 910b7484c68086b5b43d32b67dbbd0e889ac9371[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Jan 22 17:10:59 2025 +0100

    meet_fails

[33mcommit d72302c7bbfb8bcd67095b9998116ec313bcdf8f[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Jan 22 13:55:52 2025 +0100

    meet_fails

[33mcommit 65c099f3a242b614b1c43636c5c3d5212b4bd818[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Jan 22 13:54:18 2025 +0100

    format_rbt_fuente

[33mcommit 2e8790e23bb69bbdaafed0ddc5ac07e03f58e602[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Jan 22 13:52:53 2025 +0100

    ajust_with

[33mcommit fa9216565be2e10f7a9dfd20124c13fa895829f0[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Jan 22 11:36:47 2025 +0100

    format_rbt_fuente

[33mcommit fdcca1a61cad88e3ad2ab3b41e368e1e48425de7[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Jan 21 13:28:54 2025 +0100

    correctChargueSqlorCsv

[33mcommit 1a53d3a6a24ef322646530c5796719c9a07b8963[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Jan 21 13:18:09 2025 +0100

    correctChargueSqlorCsv

[33mcommit 914b657eb57abb89fb8bf3dd57125534540fa412[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Jan 21 13:04:47 2025 +0100

    correctChargueSqlorCsv

[33mcommit bfc9022da46f076af83b61d7bcd4d75ab3c2aecb[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Jan 20 17:21:47 2025 +0100

    format_code

[33mcommit 6efcaa9cba66d52a2964533ef52346d6a2ac3eb4[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Jan 17 15:06:17 2025 +0100

    backend_routes

[33mcommit 70e8c5e96f3ff921d375f666ed429d17766c9354[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Jan 17 15:05:44 2025 +0100

    formated code

[33mcommit 7dfc8d268168965dc3b7f408a1643d5699f34f4d[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Jan 16 18:35:42 2025 +0100

    mod_dimens

[33mcommit b3f33f9ece1f0a8a3b7e774195f91cf36a5c22d5[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Jan 16 18:32:40 2025 +0100

    Revert "md_dimens"
    
    This reverts commit 10dc6ce38c8b30b33fc279388ce646fcc30fe4ea.

[33mcommit 10dc6ce38c8b30b33fc279388ce646fcc30fe4ea[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Jan 16 18:31:47 2025 +0100

    md_dimens

[33mcommit 9904f8b7b32fee202c6683c325e46ead5d6bf700[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Jan 16 18:01:13 2025 +0100

    add_adminRoute

[33mcommit 9df749a9ec4b6cd647adbf8a9499255d2f2253f3[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Jan 16 18:00:38 2025 +0100

    format

[33mcommit b9ff58b1f8de22c7d03aeef97a7fe9ece5c115a6[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Jan 16 17:46:48 2025 +0100

    quite_lib

[33mcommit e58b8307749a29b80bedeb0179282c5c38ec0704[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Jan 14 17:15:45 2025 +0100

    reorganized_views

[33mcommit a56b816f8c4bf13ee44248a9d722671ff6b22f55[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Jan 14 13:23:46 2025 +0100

    mod_name_view

[33mcommit 9408eb0f0fe33f3f24d0deb6e32fa37b25846d37[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Jan 14 13:09:01 2025 +0100

    mod_param

[33mcommit d0dfab99cb60666300af6af26556f2f562f5a7d9[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Jan 14 13:06:21 2025 +0100

    change_name_page

[33mcommit 276b8abdff31e69eaa08cc0a27a82f342741c962[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Jan 14 12:58:42 2025 +0100

    apart_function_serverConnect

[33mcommit c358e30564736d3b862b1a07d08634e6c50bb2a3[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Jan 14 12:38:26 2025 +0100

    backend_sql_ordened

[33mcommit e665767cdf92b8150ee50e25eb04992a6dce357f[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Jan 14 12:22:31 2025 +0100

    backend_csv_ordened

[33mcommit d51fc3ffbd98b229d0010a4005282add72109b05[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Jan 13 17:03:03 2025 +0100

    routes_reuned_in_file

[33mcommit aa52f2484d3479aae9448449e82d50dcc6bc11c3[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Jan 13 12:34:17 2025 +0100

    ordenedcode

[33mcommit 150b5d263ac0baa4b546785279614714a04eee64[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Jan 13 12:33:09 2025 +0100

    quite_category_intState

[33mcommit 701f7c4687cc8a94907d6e3e2a308d791b3538c9[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Jan 9 13:33:10 2025 +0100

    changueNameFilecsv

[33mcommit c0ebc6e9a34061f0deebfa6d8af173402b67b0c1[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Jan 8 18:25:53 2025 +0100

    cleanSearchViews

[33mcommit f02cb7cbb26f9c686f89f2e18bd4933cea6b8b08[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Jan 8 17:12:56 2025 +0100

    listSectorwithalertDialog

[33mcommit cb61af5fd35a58d9fa53dc2e36dc70e79aaa9179[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Jan 8 15:03:13 2025 +0100

    changueNameList

[33mcommit aba27c6da53f1d22f3221056c0ba20268a6af90b[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Dec 20 20:03:56 2024 +0100

    prepare2Lines

[33mcommit 15ce9816cad9ac62ee7b5f181d0045fbb8d249ed[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Dec 20 20:03:27 2024 +0100

    confirnDelete

[33mcommit 1a567d1c8d9e6fd9cb03fcd18014db4da0cbfbc3[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Dec 20 18:01:10 2024 +0100

    repare function

[33mcommit 58334ff6a7e008a8942df209b4a5d1cdfc9d9fbd[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Dec 20 16:45:52 2024 +0100

    correctIndexList

[33mcommit 8dceb26c03132de39617b03fd8aefc65d2d30f5f[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Dec 20 16:43:49 2024 +0100

    si listEmptyNoError

[33mcommit f2d88f70ff881c5ff30c4e98542431921ce83579[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Dec 19 19:11:31 2024 +0100

    delete_code_dead

[33mcommit a45c17c24b5a6f9f0742b175b61525e7a0dfb320[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Dec 19 17:33:34 2024 +0100

    repareNameList

[33mcommit bcdc01f2930e157dcdff5fefd62b0e522fd3f517[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Dec 19 17:32:59 2024 +0100

    dismissElements

[33mcommit 292e0db904c02757994d723bf3af03c182ecad29[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Dec 19 17:31:59 2024 +0100

    changueNameVar

[33mcommit cf7de9d29be5d50e03dd0f54bc866805bcf1244e[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Dec 19 17:31:23 2024 +0100

    repare_menubar_sendXdepart

[33mcommit db46271ef2ea912ee04c38d566dd5393b33d16c2[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Dec 19 17:30:25 2024 +0100

    noSendsDepartament

[33mcommit 411abb2e6d9fb1b9ae5c5d2ab7159e89ade4686f[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Dec 19 13:58:56 2024 +0100

    changueNameFunction

[33mcommit fc25609afc763f33112aade68bc13885787a4a18[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Dec 19 13:57:10 2024 +0100

    changueNameArray

[33mcommit 1930b7fcc6399ec188e966aaceb0f6e305c6caf5[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Dec 19 13:56:38 2024 +0100

    changueNameArray

[33mcommit 20a42cb6786baa852fe557f87c814fb6d2367819[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Dec 19 13:52:29 2024 +0100

    repare function

[33mcommit 225747fb1da5a2907f6f07f5663aa04c2caeba46[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Dec 18 13:55:46 2024 +0100

    pading for lines long

[33mcommit 263b232d8574845ae2660a45a8ff7528b23659d4[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Dec 17 17:33:45 2024 +0100

    mod_state_send

[33mcommit bbd7454e70605db53dc584574a229d4933f228ce[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Dec 17 17:32:35 2024 +0100

    refactorFunctionDelete

[33mcommit 7e85bab80b87b44ae0f2735672ea39ff58ff7476[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Dec 17 13:49:18 2024 +0100

    ajust_pading

[33mcommit 41d4c6a42254fffc66ab07fa54bb37cd5996a12a[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Dec 16 18:33:42 2024 +0100

    reorganice_global_variable

[33mcommit 8b1171cd0efe0b4d44f082e37620297b6a8c8f84[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Dec 5 17:55:52 2024 +0100

    id_factories_and_empleoyers

[33mcommit 3faf9bbd5b42b862cd8eae886376fc5db4d1ba21[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Dec 5 17:25:07 2024 +0100

    reorganiced_code

[33mcommit 67f8a5cb7e6b0f789cb720e8255a5c6e1a1c0538[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Dec 4 19:03:17 2024 +0100

    ajust_padings

[33mcommit ea458177458880946f9793de17a8eab6f381c6b2[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Dec 4 19:02:31 2024 +0100

    padingsDialog

[33mcommit 1b64ef8fdc9a25b18a05fb39fe661712dcd92f69[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Dec 4 19:01:31 2024 +0100

    configure_app

[33mcommit 3028743795c753496a19f274c4ff797aa39a99af[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Dec 4 18:58:39 2024 +0100

    updateLibraries

[33mcommit efd57907fcf9b0bc4ecc2b9a8289f25e4600b408[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Dec 4 18:57:00 2024 +0100

    text_Dialog

[33mcommit 07f20d5c67a1d4db4857c1a484909d46da12191a[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Dec 4 18:55:52 2024 +0100

    padinds_Dialogs

[33mcommit 2984d5c676f54e809128d58f1d66bea4b38bc1b0[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Nov 28 17:45:13 2024 +0100

    padinds_the_sends

[33mcommit 432f936aca1a87cf200a4ef4c54cda43c27b44d1[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Nov 28 17:17:41 2024 +0100

    DropdownButtonFormField_stateSends

[33mcommit d0458dbdcf77aeaf955188a8f15bf4c09740593f[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Nov 28 11:58:43 2024 +0100

    btn_back_between_mail_and_listMails

[33mcommit d34a741a5a59fc9023df74b4c4d210c59a807b12[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Nov 28 11:55:53 2024 +0100

    view_Sectors_pages_sends

[33mcommit af00f7012b1e3b12516dccefc889b5bf211316fc[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Nov 27 13:22:01 2024 +0100

    view_Sectors_pages_sends

[33mcommit 984c5bb831595265d6e5045bec4c89af05245045[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Nov 25 12:18:56 2024 +0100

    create_variable_width

[33mcommit c526a462b6fc3452a7d80e5dcb4c89754264d733[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Nov 25 12:17:29 2024 +0100

    variableLocal_and_refactorCode

[33mcommit 3608095983d5b7afab008902fe1145d62b02447c[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Nov 25 12:15:51 2024 +0100

    change_variable_global_a_local

[33mcommit 0f0a7c7585e1c4461ab46884fe1b389c7442326a[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Nov 15 15:13:23 2024 +0100

    view_sends_sectors

[33mcommit d800db898f9956fb5629646494cf7931e304395a[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Nov 15 12:28:38 2024 +0100

    repareSector

[33mcommit 5ef6daaa96871c370a599994b982e3942de772d4[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Nov 15 10:42:17 2024 +0100

    refactor

[33mcommit 9210465155387cf0542b65f764dfdb16726fee6a[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Nov 15 10:37:59 2024 +0100

    repareFuction

[33mcommit 282f8280a8b86ceba77910b37b4f49e14f2fe910[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Nov 15 10:37:00 2024 +0100

    adminSector

[33mcommit e05f6f4d02e17487b8f34ee49617c1eaacf317e1[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Nov 15 10:35:13 2024 +0100

    format

[33mcommit c831ff7ef1cb17d958a99b8a5045efc60b39ba9a[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Nov 13 13:38:52 2024 +0100

    refactor

[33mcommit 5ba4954a2f9b09a4401e8147cdc9ccbd49c7ab7f[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Nov 11 12:46:15 2024 +0100

    validator_camps_correct

[33mcommit 3bd1b9db32ac9f743b3f80b5956c846e7efe5417[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Nov 11 12:27:28 2024 +0100

    validator_camps_correct

[33mcommit 86590457d7fb7973a5a2a7171df65e0f7bbed24a[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Nov 11 12:26:53 2024 +0100

    adapt.formats_textos_And_dimen

[33mcommit b0d859103a97c1786b27e913dc855948cfb2bdc0[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Nov 11 12:24:56 2024 +0100

    refactor

[33mcommit a85368a98be6bc296a17de6fbb62f03e117f1b0b[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Nov 11 12:22:42 2024 +0100

    refactor

[33mcommit 0045d990809b09e944a5a4053445cfe88ae19e03[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Nov 8 17:25:04 2024 +0100

    refactor

[33mcommit f96ee23c8ed1fd725b8a16fcae39a33319ad6f28[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Nov 8 17:24:20 2024 +0100

    refactorCode

[33mcommit 53da72ea5d1dae7a108f2b0e8677fcd281a78fb5[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Nov 8 14:01:31 2024 +0100

    information upload, yes I have other lists

[33mcommit 0f7363134a7ba74da75e76d6b4c00508892105c7[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Nov 8 13:58:16 2024 +0100

    function_changes

[33mcommit 06007f419488b8f2db185c8e478af9934bd0d046[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Nov 8 13:56:02 2024 +0100

    pre_chargue_search_factory_x_name

[33mcommit b2cab49dff3050d54a2309366a7972b5fa192510[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Nov 8 13:54:51 2024 +0100

    soluted_changed_name_bd

[33mcommit 8e659a3d171599691b28dd3b0e510406e9bd63cf[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Nov 7 16:50:25 2024 +0100

    save_changes

[33mcommit 590deb100e1b15cd450c3f6fae25998bccb6e81a[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Nov 7 16:47:44 2024 +0100

    Import_Export_CSV_Correct

[33mcommit dd5c9be3059af00608b0e8c89d59cd76560e484e[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Nov 7 16:40:47 2024 +0100

    charge correct factory

[33mcommit 87beebf30017149280de60653d16776e12ba4862[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Nov 4 12:07:20 2024 +0100

    save_changes_send

[33mcommit 74656142e591f7f88b96a95367917ffde10764b4[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 31 21:42:34 2024 +0100

    repare

[33mcommit 3c02b67a9ca9bfcc10ff89159774ae7114030486[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 31 21:40:30 2024 +0100

    save_changes_factory_mail

[33mcommit fed5030a6c5767a85daeb8afc3bf64b9ca7c6f66[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 31 19:54:33 2024 +0100

    save_changes_factory_mail

[33mcommit aa582412a0b87b9da6a2fd4c525f43c60a5f14d3[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 31 13:54:58 2024 +0100

    changue_dialog_warmin

[33mcommit 23eb6a6911be442411b571657e582c7653bc9d0c[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Oct 30 19:10:34 2024 +0100

    refactor

[33mcommit 8fadab5f006ec0a727a71266d1621b51c105448b[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Oct 30 13:19:09 2024 +0100

    mod_librery

[33mcommit 33b7ca5984f67b76e0aef056b19e6c8626008529[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Oct 30 11:55:32 2024 +0100

    reestructure_part_views 1.0

[33mcommit a802ce91d738946a9b9d449b65a2ae9ef650febc[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Oct 30 11:54:01 2024 +0100

    add_desing_card_send

[33mcommit 7eccdad60ac27a85654fd120e34c24f49cd8f98e[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Oct 28 17:36:01 2024 +0100

    reestructure_part_views

[33mcommit 4c13a56989595b1682e463d030124b46f7dfa58d[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Oct 28 17:33:46 2024 +0100

    refactor_Code

[33mcommit d8a418e16be80081e3f342cb40b6af5e4dd10ed6[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Oct 25 17:38:36 2024 +0200

    solution_search

[33mcommit c008b73975d651aeef8e1226095865b4a54d5aad[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Oct 25 17:25:02 2024 +0200

    odered_code

[33mcommit 5a0d39e6601e05d031543da44f2565c51cc00828[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Oct 25 13:27:43 2024 +0200

    alertDialogQuiteErrors

[33mcommit 8313184f8f22e8131e6f3c77d205f11480ca6572[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Oct 25 13:26:45 2024 +0200

    searchs_correct

[33mcommit c0ae5be24e48b185d2c4e22470fbccb622f2c825[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Oct 25 13:26:06 2024 +0200

    compr.camps_empty

[33mcommit 7d315b220c446ed3edb136806fff8fa1f78dcd2e[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Oct 25 13:12:28 2024 +0200

    refactor code

[33mcommit 627d8bf4b877cdde7722a8e55a894a487006d6dc[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 24 13:44:44 2024 +0200

    changed_name_conext_and_optim_code

[33mcommit b565809b95c116b75ee41f964b5e44ea43ebb1bb[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Oct 21 15:12:55 2024 +0200

    renameBd with sectorAndEmpleoye

[33mcommit bec05b01403be74dc49b87744e66514ab8e8502d[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Oct 18 16:22:21 2024 +0200

    add_correct_empleoyes

[33mcommit 8a89335e8b0571616815ad28029abb087a4979dc[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Oct 18 15:17:33 2024 +0200

    add_correct_sector

[33mcommit 891ba777ac8cafae3d258ef8226a74a55b997d52[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 17 17:13:49 2024 +0200

    search_data

[33mcommit ef7208f1ace0f7391290560a1fddd74f0c326c32[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 17 12:33:23 2024 +0200

    adrress_correct

[33mcommit ec2147f3177eccbd8ea7bfd06f5174216b1586b8[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 17 12:28:34 2024 +0200

    adrress_correct

[33mcommit 6a7d2e548c3c7825b4715f5005513e961fe978e7[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 17 12:18:35 2024 +0200

    quite_param_function

[33mcommit 593d5b8f420261c2faf52e5aff4844b94addce0d[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 17 12:17:33 2024 +0200

    camps_id_app

[33mcommit 451781f33000e10b52996d7746c3f728807b7d30[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 17 12:16:34 2024 +0200

    factories_and_factoriesSector

[33mcommit 25bd611fe7ba45ed148a8abf5120cff4f20000be[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Oct 14 13:19:02 2024 +0200

    sector current

[33mcommit 6532212869804de5006e9e67835e41eaa5633bce[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Oct 14 13:18:22 2024 +0200

    sector current

[33mcommit c6db8712866fd46f4650268c9df798f782d662d9[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 10 17:01:48 2024 +0200

    add_library_intl

[33mcommit 7c8cf88edb06310fc393875fc94a4602ed9aff05[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 10 16:49:30 2024 +0200

    import_sector_and_empleoye

[33mcommit d77e5dcd58f0ed87c95d6302ff906a2a9c037500[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 10 16:47:32 2024 +0200

    create_sector

[33mcommit a1f2828df569c03fa130466afb031a9672862cc9[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 10 16:44:57 2024 +0200

    refactor function

[33mcommit d027faa7e070265fc6a692b9686d32580381f558[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 10 16:36:02 2024 +0200

    add_Empleoye_app

[33mcommit 8d49b515b068e4e1d9c985b29bbdc3043fce315e[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 10 16:31:06 2024 +0200

    manage_csv_empleoye

[33mcommit a0a9260bd01a7aba4b8fd97d23dd9f66b833bd49[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 3 16:29:29 2024 +0200

    format_code

[33mcommit b0fe9874f2d7d2f42c7e59b1dc6b29e823538569[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 3 16:25:03 2024 +0200

    add_empleoyers_csv

[33mcommit da1194a23eca85cc7af6db9391d4539260509150[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 3 16:22:08 2024 +0200

    incorporated_Empleoyers_Separed

[33mcommit 000dc0da7c769742b0dedc62a5fcbce96c0dbf3d[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Oct 3 16:17:43 2024 +0200

    orther_params_the_class

[33mcommit b163c6d4ec89a90c9612f74c95b06f9de23b820e[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Oct 1 13:12:30 2024 +0200

    incorporate sector part.2

[33mcommit add11473e4a10ef27aab62854d1146dd72a86ebc[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Oct 1 12:38:36 2024 +0200

    refactor objects

[33mcommit bfacd00420a4ac53d03e6b01ff0cd22d6d49ce33[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Oct 1 12:37:57 2024 +0200

    refactor objects

[33mcommit 7b6d3531646cc0fcb6fc43aaf38f90766599b3e9[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Oct 1 12:18:35 2024 +0200

    insert sector in csv

[33mcommit f42618d60d0855d60ed313df522d937a4b94bd4b[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Oct 1 12:17:25 2024 +0200

    incorporate sector part.2

[33mcommit 5f8789cddb30d7c0f1f89bd4bdb2392dde54f8ba[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Sep 27 13:21:17 2024 +0200

    format code

[33mcommit 592a9152f0b3be87071ae3100bd24855435a0dfc[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Sep 27 13:20:29 2024 +0200

    repared funtion

[33mcommit 19ac56c1200fc7949f7a1533ea7494265ab1d1ca[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Sep 27 13:19:21 2024 +0200

    incorporate sector in app

[33mcommit 97b0de4c3b1bd2dd12d09bc995cf8d3cb61805dc[m
Merge: b7ab242 0dd94c3
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Sep 24 17:03:59 2024 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit b7ab242a8a12dcd11182146956af41603c88f611[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Sep 3 13:54:22 2024 +0200

    proyect update

[33mcommit 0dd94c3e9755e92f8b474cb8617f2065e54a2b2e[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Sep 3 13:54:22 2024 +0200

    formatAlertsDialg

[33mcommit fb47cd7f56e1a97150a81352eecb8045c4937793[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Sep 3 13:51:31 2024 +0200

    deleteConection

[33mcommit bc5c11fe924b17df8ffc29061733629c00e76109[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Sep 3 13:48:18 2024 +0200

    formatAlertsDialg

[33mcommit 454accfcdd2918f29c6066ba0723a02a1781cb35[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Sep 3 13:40:08 2024 +0200

    refactorFuntions

[33mcommit dcea259b159cda07e01cb91f10fd210859c41ed1[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Sep 3 13:39:31 2024 +0200

    delete

[33mcommit e8202f7be1c421450f953c13db2edcf74f6aa97b[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Sep 3 13:38:47 2024 +0200

    reformatCode

[33mcommit bbe4a8dbe93d136e7d2f798b067df7fc7e46e1d5[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Sep 3 13:36:02 2024 +0200

    formatFileAtach

[33mcommit f20cc3e56cc764abf2515c80aea0187839b74bdf[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Sep 3 13:33:43 2024 +0200

    formatAlertsDialg

[33mcommit 8378fb0bfd8560abea2022050c09e93ad70c121d[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Aug 8 15:03:22 2024 +0200

    commit_Actions_SQL

[33mcommit f9087b94b8e0f18a27734a38b1290126383424f6[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Jul 26 15:09:55 2024 +0200

    correct  send emails

[33mcommit b23b558509741e4d1f79084e7f2b56823ed4c264[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Jul 10 12:04:25 2024 +0200

    sql_complete

[33mcommit 37c37533dcd14e6385e2efe4efdbd8dc8d301f83[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Jun 20 12:38:45 2024 +0200

    Connection_part1

[33mcommit e943f62aabc95f2d4cf6de826e50bfe286417bd5[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri May 10 13:52:31 2024 +0200

    send_line

[33mcommit f5770d4a73706d3989b0751f82fe78e21622cc6b[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri May 10 13:48:02 2024 +0200

    pre_bd_2.0

[33mcommit 7e248598ecaa9498a25df028bbc46e14f7ff1878[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri May 3 16:22:28 2024 +0200

    send1

[33mcommit cb06b5fb4c1b98b2f85a6c46ff2a22ceb16ab5c0[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri May 3 16:20:13 2024 +0200

    pre_bd_1.0

[33mcommit a25002d3540ca45fce57aa1910b0856ac4f2625b[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Apr 12 18:17:48 2024 +0200

    navigation

[33mcommit 58cacc9ac9d76b175ea16422532ff358cc1445c2[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Mar 22 19:56:39 2024 +0100

    recogida datos por archivo externo

[33mcommit 5febb9e5bdcb42d985e894ab183be493c836702c[m
Merge: 347e18a fdcdfd3
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Mar 12 19:14:53 2024 +0100

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       lib/Frontend/send_mail.dart

[33mcommit 347e18a6f02268326d29842964bd40ca10d239f5[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Tue Mar 12 18:59:35 2024 +0100

    validation_de_datos

[33mcommit fdcdfd35c7078c182f76ee6128d627a64c313f87[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Feb 23 20:33:46 2024 +0100

    Update send_mail.dart

[33mcommit a3b5b2353b0cc765dc66b3206c47f073bbdf281b[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Feb 23 20:30:09 2024 +0100

    envia correos electronicos encriptando clave

[33mcommit 6472aaba7ac1e3f9189135ee7459dd3524ba3793[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Feb 2 20:18:00 2024 +0100

    comit ciclo completo de crear y editar

[33mcommit 7ac780105a68e6fc5c21a1bc4aa1d5fd98a70954[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Jan 19 19:33:14 2024 +0100

    comit modificacion de datos mediante csv

[33mcommit 47985345a1a350f56e241dd998ff38e07a29574d[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Sat Dec 23 19:07:52 2023 +0100

    comit pre bd 2.0 newName

[33mcommit 903610e42b1a5053774153c7127d608bdea6022e[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Dec 22 15:36:27 2023 +0100

    comit pre bd 2.0 newName

[33mcommit 134f0c4034233f75cbe802318cd6dc77935e1145[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Dec 11 20:04:21 2023 +0100

    comit pre bd 1.0 newName

[33mcommit db39193cdbaf7565b03f50ecc8c676ffbd8dd0f3[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Dec 11 17:40:25 2023 +0100

    comit pre bd 1.0 part3

[33mcommit 54a1f65406b9e6fb416edb29edc540a4d364a214[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Nov 27 15:06:25 2023 +0100

    comit with objects part2

[33mcommit 27d23e1f24ff715f47306d9af5b92ce85a46bfd7[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Nov 16 19:29:46 2023 +0100

    comit whit objects part1

[33mcommit b0843abfe7efee36745f2379e1f42e7ff9721ee1[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Nov 6 19:55:37 2023 +0100

    commin ventanas ajustadas

[33mcommit 9b94de4399516baec717046d5c2fedf7ddc55d27[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Nov 3 20:40:41 2023 +0100

    commit5-formularios ajustado1n

[33mcommit 57076bc9323be1da4ca3f89d7e334f45ae9fb55c[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Oct 27 18:09:20 2023 +0200

    commit5-formularios/barrA1

[33mcommit 4e214aa9e756d95f6f02f929d478d078a49e9ea3[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Oct 20 16:08:19 2023 +0200

    commit5-formularios

[33mcommit 0f117893ad473323357516bca4dac2a925899a83[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Wed Oct 11 17:26:47 2023 +0200

    commit5-formularios

[33mcommit c61aebc7307f6ff0c2d75c89d56351770f2cd81e[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Sep 22 16:01:01 2023 +0200

    Update navigation_screen.dart

[33mcommit ac783e47d7d333e1b35f15ec4b97cb515ea819b2[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Sep 22 15:56:48 2023 +0200

    commit4-formularios

[33mcommit 2f5aa3f00d7aecbcca122651874a665bc7ea3c4a[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Sep 15 15:22:18 2023 +0200

    commit3-formularios

[33mcommit 8e402b5194d4fb44bd01c0ee9069b0d37e289a4e[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Sep 8 15:28:14 2023 +0200

    commit2-formularios

[33mcommit 32e2524e852642467ad7328f850a10caa92e989c[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Sep 1 15:26:27 2023 +0200

    commit1-formularios

[33mcommit 281fe74067e7f56fc826c76b8d056a2f4e8f25c5[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Thu Aug 24 13:46:31 2023 +0200

    distrib_four_comit

[33mcommit 23c8f064cbdc000a5962061120e3581ea1141fbf[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Mon Aug 14 14:01:33 2023 +0200

    third commit

[33mcommit b76fbfb58443dff206724bf6eb9dcf0f3bcf8563[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Aug 4 12:41:52 2023 +0200

    second commit

[33mcommit 249b49e0d3648c6b681404d8ca5f0ff6df585d53[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Jul 28 17:03:03 2023 +0200

    first commit

[33mcommit e515725c0db2f98de7224afe5c2fd8b90f1f399e[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Jul 28 15:59:31 2023 +0200

    first commit

[33mcommit c2684c8eee10bee0411b113a903a471008039d6a[m
Author: iagorivasalonso <72391242+iagorivasalonso@users.noreply.github.com>
Date:   Fri Jul 28 15:52:04 2023 +0200

    first commit
